# greatschool-android

app/: build.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: school.json
app/src/main/java/com/greatschool/android/: Application.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: explore_selector.xml  greatkid_icon_selector.xml  myschool_icon_selector.xml  nearby_icon_selector.xml  ratingbar_drawable.xml  recommented_explore_selector.xml  review_line1.xml  review_line3.xml  review_line4.xml  review_line5.xml  school_bg.xml  school_classify_item_count.xml  school_item.xml  search_icon_selector.xml  search_tab_color_selector.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  common_tab.xml  detail_layout.xml  detail_review_item.xml  distance.xml  greatkid.xml  home_fullscreen.xml  home_unfullscreen.xml  location_point.xml  map.xml  more_school_item.xml  myschool.xml  nearby.xml  overview_layout.xml  recommended_content.xml  recommended_list.xml  recommended_viewpager.xml  review_chart.xml  review_layout.xml  review_overlay1.xml  review_overlay2.xml  review_overlay3.xml  school_classify_item.xml  school_item.xml  search.xml  search_item.xml  search_list.xml  search_tab.xml  search_toolbar.xml  stats_layout.xml  tab.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/greatschool/android/: ExampleUnitTest.java
(+34 files in other folders)
