apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.greatschool.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debugConfig {
            storeFile file("debug.jks")
            storePassword "greatschool"
            keyAlias "com.greatschool.android"
            keyPassword "greatschool"
        }

        releaseConfig {
            storeFile file("release.jks")
            storePassword "greatschool"
            keyAlias "com.greatschool.android"
            keyPassword "greatschool"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }

        release {
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.4'
}
