<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp">

        <com.greatschool.android.ui.common.font.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/article"
            android:textColor="#7FFFFFFF"
            android:textSize="12sp"
            font:typeface="proxima_nova_bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow"/>

            <com.greatschool.android.ui.common.font.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_toLeftOf="@id/arrow"
                android:text="@string/article_desc"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                font:typeface="proxima_nova_semibold"/>

        </RelativeLayout>

        <com.greatschool.android.ui.common.font.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/content_by"
            android:textColor="#7FFFFFFF"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"
            font:typeface="proxima_nova_regular"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/bottom"
        android:layout_marginTop="42dp"
        android:background="@mipmap/line"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@mipmap/nearby_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/school_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="120sp"/>

            <com.greatschool.android.ui.common.font.TypefacedTextView
                android:id="@+id/school_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="-10dp"
                font:typeface="proxima_nova_bold"/>

            <com.greatschool.android.ui.common.font.TypefacedButton
                android:id="@+id/explore_button"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/explore_selector"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:text="@string/explore"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                font:typeface="proxima_nova_bold"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

