<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/school_bg">


    <include
        android:id="@+id/home_start"
        layout="@layout/home_unfullscreen"></include>


    <include
        android:id="@+id/home_fullscreen"
        layout="@layout/home_fullscreen"></include>


</FrameLayout>