<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/school_item"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/search"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/search_icon"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:textColor="#101112"
        android:textSize="14sp"
        android:singleLine="true"/>

</RelativeLayout>